<!DOCTYPE html>
<html>
    <font face="Arial">
    <div style="text-align:center">
        <head>

            <style>
                .cidade {
                    background-color: rgb(106, 146, 94);
                    color: white;
                    border: 1px solid rgb(255, 255, 255);
                    margin: 20px;
                    padding: 20px;
        
                }
            </style>
        </head>
<body>
    <div class="cidade">
        <h2> Paris </h2>
        <p>Capital da França.</p>
    </div>
   </div>
   <table>
    <tr>
    
    <td> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Flag_of_Paris_with_coat_of_arms.svg/1280px-Flag_of_Paris_with_coat_of_arms.svg.png" alt="Imagem1" width="304" heigth="504"> </td>
    <td>
        <p style="font-size:16px;"> <b> Informações básicas: </p> </b>
        <ul>
            <li> Paris é a capital mais populoza com o total de 2,161 milhões de habitantes; </li>
            <li> Tem uma área de 105,39 quilômetros quadrados;</li>
            <li> Após a queda brutal durante a pandemia de Covid-19, a atividade turística em Paris e região voltou a subir em 2022. 
                A capital francesa e seu entorno receberam mais de 44 milhões de visitantes no ano passado</li>
            <li> Foi fundada em 250 a.c.</li>
            <li> Tem como pontos turiscos a Torre Eiffel, O Louvre onde esta localizada a "Monalisa" e a "Catedral de Notredame"</li>
            <li>apital da França, é uma das cidades mais icônicas e visitadas do mundo. Conhecida como a "Cidade Luz",
                 Paris é famosa por sua arquitetura deslumbrante, cultura vibrante, moda elegante e gastronomia requintada.</li>
    </td>
    </tr>
    </table>
</body>
<hr>



</div>
</html>
</font>